[01:47.88] We out on the rooftop of your car, under the sky
[01:52.04] I'll tell you the truth, crossing my heart, hopin' to die
[01:56.24] I don't know nobody, like you know nobody
[02:01.69] Hey, ooh-ah, ah, ah
[02:11.19] 
[02:04.89] I'm watchin' a star, a million light years away
[02:09.26] I wish I could pause, and hit replay
[02:14.24] Yeah, 'cause summers go so fast
[02:19.21] Darlin', can we freeze?
[02:30.71] 
[02:23.53] Let me save this perfect memory
[02:27.76] Remember how it feels, like flyin' in the dark
[02:31.85] Like I must be awake inside a dream
[02:36.55] Darlin', can we freeze?
[02:48.05] 
[02:40.70] 'Cause even though you're right here nеxt to me
[02:45.06] A part of me still feels like nothin' еver lasts
[02:49.20] Like I'm already missin' you and me
[02:53.79] Oh-oh, can we freeze?
[03:04.29] 
[03:11.06] Darlin', can we freeze?
[03:22.56] 
[03:28.38] Oh-oh, can we freeze?
[03:38.88] 
[03:45.77] Darlin', can we freeze?
[03:57.27] 
[04:03.12] Oh-oh, can we free-
[04:12.62] 
[04:05.52] Why am I like this? Why does my mind go racin'?
[04:09.87] This beautiful silence, but I feel like I'm always waitin'
[04:14.66] Like it's just a matter of time 'til it shatters
[04:20.34] Darlin', can we freeze?
[04:31.84] 
[04:24.66] Let me save this perfect memory
[04:28.71] Remember how it feels, like flyin' in the dark
[04:33.06] Like I must be awake inside a dream
[04:37.48] Darlin', can we freeze?
[04:48.98] 
[04:41.76] 'Cause even though you're right here next to me
[04:46.05] A part of me still feels like nothin' ever lasts
[04:50.43] Like I'm already missin' you and me
[04:54.94] Oh-oh, can we freeze?
[05:05.44] 
[06:08.70] Oh-oh, can we freeze?
[06:19.20] 
[06:28.48] Darlin', can we freeze?
[06:39.98] 
[06:45.24] Darlin', can we freeze?
[06:56.74] 
[07:03.59] Can we free-