[00:07.92] Reflections on the sea (sea)
[00:10.24] Shoes are japanese
[00:12.33] Pain will never ease
[00:14.13] Walk on water make it freeze (walk on water make it freeze)
[00:16.42] Sad to see disease
[00:18.55] I got on my gloves (I got on my gloves)
[00:20.68] I can never love 'cause I came up from above
[00:42.68] 
[00:25.20] Above (reflections on the sea)
[00:27.89] Japanese
[00:29.39] Never ease
[00:30.95] Walk on water make it freeze
[00:35.35] I got on my gloves (I got on my gloves)
[00:39.30] 'Cause I came up from above
[00:43.65] I can never love (I can never love)
[00:49.81] I can never love (I can never love)
[00:52.69] I can never love (love)
[01:04.19] 
[00:58.06] I see reflections on the sea (reflections on the sea)
[01:01.92] I see reflections on the sea
[01:04.53] (Shoes are japanese)
[01:06.04] Reflections on the sea
[01:17.04] 
[01:07.08] Jump into the forest, waterfall calling
[01:10.74] Back to the altar, hidden swords in the water
[01:14.59] Holding orbs, it's so easy when you weak to get absorbed
[01:18.95] I just wanted to be yours, I have felt this way before
[01:22.84] Got ignored, got a credit in the store, credit card
[01:27.30] I have felt this way before when you called, that is all (that is all)
[01:31.39] All that I ever wanted to is to be new
[01:35.45] I return to the forest and my aura gets renewed
[01:58.95] 
[01:39.55] I see reflections on the sea (yeah!)
[01:41.91] Shoes are Japanese (yeah!)
[01:43.94] Pain will never ease (yeah!)
[01:46.06] Walk on water make it freeze (make it freeze!)
[01:48.35] Sad to see disease (woah!)
[01:50.46] I got on my gloves
[01:52.50] I can never love 'cause I came up from above
[01:55.66] ('Cause I came up from above)
[02:10.16] 
[01:56.91] I see reflections on the sea (woah!)
[01:58.79] Shoes are Japanese (yeah!)
[02:00.86] Pain will never ease
[02:02.69] Walk on water make it freeze (walk on water make it freeze)
[02:04.98] Sad to see disease (yeah!)
[02:07.02] I got on my gloves (yeah!)
[02:09.02] I can never love 'cause I came up from above
[02:31.02] 
[02:13.48] I wish I could miss, but I have nothing to miss
[02:16.56] (But I have nothing to miss)
[02:17.55] So low in the snow, I've been waiting for this (yeah)
[02:21.46] Slowly realize that I was sleeping through this (yeah)
[02:25.32] Rubies on my neck, I'm so unique and legit (yeah)
[02:29.96] I wish I could miss, but I have nothing to miss (nothing to miss)
[02:33.89] So low in the snow, I've been waiting for this (yeah)
[02:37.76] Slowly realize that I was sleeping through this
[02:41.86] Rubies on my neck, I'm so unique and legit (yeah)