[00:40.95] We live on a mountain
[00:47.26] Right at the top
[00:51.08] This beautiful view
[00:56.77] From the top of the mountain
[01:10.77] 
[01:03.47] Every morning I walk towards the edge
[01:10.58] And throw little things off
[01:16.36] Like car parts, bottles and cutlery
[01:20.52] Or whatever I find lying around
[01:36.02] 
[01:26.51] It's become a habit, a way to start the day
[01:48.01] 
[01:33.86] I go through all this before you wake up
[01:41.25] So I can feel happier to be safe again with you
[01:49.49] I go through all this before you wake up
[01:57.25] So I can feel happier to be safe again with you
[02:20.75] 
[02:19.59] It's early morning, no one is awake
[02:29.62] I'm back at my cliff, still throwing things off
[02:41.78] I listen to the sounds they make on their way down
[02:48.84] I follow with my eyes 'til they crash
[02:54.78] I imagine what my body would sound like
[03:00.06] Slamming against those rocks
[03:14.06] 
[03:05.23] And when it lands, will my eyes be closed or open?
[03:30.23] 
[03:12.28] I go through all this before you wake up
[03:19.78] So I can feel happier to be safe again with you
[03:28.06] I go through all this before you wake up
[03:35.46] So I can feel happier to be safe again with you
[03:43.76] I go through all this before you wake up
[03:51.45] So I can feel happier to be safe again with you